<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OUTPUT - Code Quiz Practice</title>
    <style>
      main {
        background-color: darkgreen;
        min-height: 100vh;
        display: flex;
        justify-content: center;
      }
      #main-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        padding: 10px;
        padding-top: 30px;
        width: 700px;
        height: 500px;
        border: 1px solid black;
        background-color: lightgrey;
        text-align: center;
      }
      header {
        align-self: flex-end;
      }
      ul {
        border: 1px solid darkgreen;
        list-style: none;
        padding: 2px;
      }
      li {
        border: 1px solid blue;
        margin: 5px;
      }
      #userList {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        padding: 10px;
        border: 2px solid hotpink;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="main-div">
        
        <header>
          Timer: <span id="timer">58</span>
        </header>


            
        <h1>Output</h1>
        <div id="userList">
          <ul id="userName"></ul>
          <ul id="userScore"></ul>
        </div>



      </div>
    </main>
    <script src="score_script.js"></script>
  </body>
</html>